HA_HOSTNAME=myhomeassistant.com
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=homeassistant
MYSQL_USER=ha
ELASTIC_SEARCH_HOST=http://example:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=changeme